/*#f4f3f6 : #cccccc */
/* #393D40 */

/* 
Blac: 232629
White: 393D40
393D40
*/

QListWidget,
#Form,
#UIB_frame, 
#UIB_input_frame,
#status_frame {
    color: #232629;
    background-color: #393D40;
}

#UIB_frame {
    padding: 6px 0px;
    border-radius: 8px;
    background-color: #393D40;
}

#input {
    padding: 5px;
    padding-top: 0px;
    background: transparent;
    color: #fff;
    background-color: #393D40;
    font-size: 20px;
    selection-background-color: #d2d2d2;
    selection-color: #232629;
}


#btn_setting, #btn_ext {
    background: transparent;
    border: none;
}

#btn_setting:hover, #btn_ext:hover {
    background: transparent;
    border: none;
}

#btn_setting:pressed, #btn_ext:pressed {
    background: transparent;
    border: none;
}

QListWidget {
    background: #393D40;
    color: #fff;

    padding-left: 5px;
    padding-right: 5px;
}

QListWidget:item:hover{
	border-radius:  5px;
	background-color: #707577;
	color: #fff;
}

QListWidget:item:selected{
	border-radius:  5px;
	background-color: #707577;
	color: #fff;
}

QListWidget:item:focus{
	border-radius:  5px;
	background-color: #707577;
    color: #fff;
}

QLineEdit {
    background-color: #707577;
    color: #fff;
}

QLabel {
    color: #fff;
}

QPushButton, QToolButton {
    background-color: #cccccc;
    color: #fff;
}

QTextEdit {
    background-color: #393D40;
    color: #fff;
}

QMdiArea {
    background: #393D40;
}

QWebEngineView {
    background-color: #393D40;
    color: #fff;
}

#UIB_web_view {
    background-color: #393D40;
    color: #fff;    
}

QWebView {
    background-color: #393D40;
    color: #fff;
}

#web_view {
    background-color: #393D40;
    color: #fff;
}

#UIB_web_frame {
    border-left-color: #e6e6e6;
    border-left-width: 2px;
    border-left-style: solid;
}

QCheckBox {
    color: #fff;
}

QSpinBox {
    background-color: #cccccc;
    color: #fff;   
}

QComboBox {
    background-color: #cccccc;
    color: #fff;
}
