/******************* Others ******************/
/*#FFF9c4*/

/******************** Items ******************/
QWidget:item:hover {
    background-color: #ff5c04;
    color: #eff0f1;
    opacity: 2px;
}

QWidget:item:selected {
    background-color: #ff5c04;
}


QListWidget:hover{
    border: 2 solid #ff5c04;
}

QListWidget:item{
    margin-top: 50px;
    margin-bottom: 10px;
}

QListWidget:item:hover{
    margin-top: 50px;
    margin-bottom: 10px;
}


/******************** Push Buttons ******************/
QPushButton{
    color: #FFFFFF;
    background:  #e65303;/* #e07934; */
}

QPushButton:hover{
    color: #FFFFFF;
    background: #707070;/* #e07934; */
    border: 3 solid #ff5c04;

}


/******************** Line Edit ******************/
QLineEdit{
    border: 0.50 solid #e65303;
    border-radius: 7px;
    outline: none;

    background-color: #fffcd3; /* #fff9c4;*/
    padding: 5px;
}


/******************** Radio Buttons ******************/
QRadioButton{
	/*background: #e65303;*/
    spacing: 5px;
    outline: none;
    margin-bottom: 1px;
    margin-top: 1px;
	font-size: 14px;
	background: #707070;
	color: white;
	border-radius: 7px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QRadioButton::indicator:checked > QRadioButton {
	background: #ff5c04;
}

QRadioButton:hover {
	font-size: 15px;
	color: white;
	background: #ff5c04; 
}



/******************** Groups Box ******************/
QGroupBox {
    border: 1px solid #ff5c04;/* #76797C; */
    border-radius: 7px;
    margin-top: 20px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 7px;
    color: black;

}

QTableWidget{
	background: #eff0f1;
	color: black;
	font-style: bold;
	font-size: 14px;
}


QAbstractScrollArea {
    /*border-radius: 2px;*/
    /*border: 0.60px solid #ff5c04;*/
    /*background-color: transparent;*/
}


QScrollBar:horizontal {
    height: 15px;
    margin: 3px 15px 3px 15px;
    border: 1px transparent #ff5c04;
    border-radius: 5px;
    background-color: #FFFFFF;
}

QScrollBar::handle:horizontal {
    background-color: #ff5c04;
    min-width: 5px;
    border-radius: 4px;
}

QScrollBar::add-line:horizontal {
    margin: 0px 3px 0px 3px;
    border-image: url(:/qss_icons/rc/right_arrow_disabled.png);
    width: 10px;
    height: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    margin: 0px 3px 0px 3px;
    border-image: url(:/qss_icons/rc/left_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover,
QScrollBar::add-line:horizontal:on {
    border-image: url(:/qss_icons/rc/right_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal:hover,
QScrollBar::sub-line:horizontal:on {
    border-image: url(:/qss_icons/rc/left_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal,
QScrollBar::down-arrow:horizontal {
    background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar:vertical {
    background-color: #FFFFFF;
    width: 15px;
    margin: 15px 3px 15px 3px;
    border: 1px transparent #ff5c04;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background-color: #ff5c04;
    min-height: 5px;
    border-radius: 4px;
}

QScrollBar::sub-line:vertical {
    margin: 3px 0px 3px 0px;
    border-image: url(:/qss_icons/rc/up_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
    margin: 3px 0px 3px 0px;
    border-image: url(:/qss_icons/rc/down_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover,
QScrollBar::sub-line:vertical:on {
    border-image: url(:/qss_icons/rc/up_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover,
QScrollBar::add-line:vertical:on {
    border-image: url(:/qss_icons/rc/down_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}