/*#f4f3f6 : #cccccc */
/* #f6f6f6 */

/* 
Blac: 232629
White: f6f6f6
*/

QListWidget,
#Form, 
#UIB_frame, 
#UIB_input_frame {
    /* color : #808080; */
    color: #232629;
    /* background-color: #f4f3f6; */
    background-color: #f6f6f6;
}

#UIB_frame {
    padding: 6px 0px;
    border-radius: 8px;
    background-color: #f6f6f6;
}

#input {
    padding: 5px;
    padding-top: 0px;
    background: transparent;
    color: #232629;
    background-color: #f6f6f6;
    font-size: 20px;
    selection-background-color: #d2d2d2;
    selection-color: #232629;
}

#btn_setting, #btn_ext {
    background: transparent;
    border: none;
}

#btn_setting:hover, #btn_ext:hover {
    background: transparent;
    border: none;
}

#btn_setting:pressed, #btn_ext:pressed {
    background: transparent;
    border: none;
}

QListWidget {
    background: #f6f6f6;
    color: #000;
    
    padding-left: 5px;
    padding-right: 5px;
}

QListWidget:item:hover{
	border-radius:  5px;
	background-color: #efefef;
	color: #000;
}

QListWidget:item:selected{
	border-radius:  5px;
	background-color: #cecece;
	color: #000;
}

QListWidget:item:focus{
	border-radius:  5px;
	background-color: #cecece;
    color: #000;
}

QLineEdit {
    background-color: #cccccc;
    color: #000;
    padding: 5px;
    border-radius: 5px;
}

QLabel {
    color: #000;
}

QPushButton, QToolButton {
    background-color: #cccccc;
    color: #000;
}

QTextEdit {
    background-color: #f6f6f6;
    color: #232629;
}

QMdiArea {
    background: #f6f6f6;
}

QWebView {
    background-color: #f6f6f6;
    color: #000;
}

#UIB_web_view {
    background-color: #f6f6f6;
    color: #000;
}

#UIB_web_frame {
    border-left-color: #e6e6e6;
    border-left-width: 2px;
    border-left-style: solid;
}

QCheckBox {
    color: #000;
}

QSpinBox {
    background-color: #cccccc;
    color: #000;   
}

QComboBox {
    background-color: #cccccc;
    color: #000;
}


