* {
    background-color: #f4f3f6;
    color: #000;
    selection-background-color: #cccccc;
    selection-color: #000;
}

QListWidget,
#Form, 
#frame, 
#input_frame,
#status_frame {
    /* color : #808080; */
    color: black;
    /* background-color: #f4f3f6; */
    background-color: #f4f3f6;
}

#frame {
    padding: 6px 0px;
    border-radius: 8px;
    background-color: #f4f3f6;
}

#input {
    padding: 5px;
    background: transparent;
    color: #000;
    background-color: #f4f3f6;
    font-size: 22px;
    selection-background-color: #cccccc;
    selection-color: #000;
}


#btn_setting, #btn_ext {
    background: transparent;
    border: none;
}

#btn_setting:hover, #btn_ext:hover {
    background: transparent;
    border: none;
}

#btn_setting:pressed, #btn_ext:pressed {
    background: transparent;
    border: none;
}

QListWidget {
    padding-top: 15px;
    color: #000;
}

QListWidget:item:hover{
	border-radius:  5px;
	background-color: #efefef;
	color: #000;
}

QListWidget:item:selected{
	border-radius:  5px;
	background-color: #e7e6e9;
	color: #000;
}

QListWidget:item:focus{
	border-radius:  5px;
	background-color: #e7e6e9;
    color: #000;
}

QLineEdit {
    background-color: #cccccc;
    color: #000;
}

QLabel {
    color: #000;
}


QPushButton, QToolButton {
    background-color: #cccccc;
    color: #000;
}

QTextEdit {
    background-color: #cccccc;
    color: #000;
}

QMdiArea {
    background: #393D40;
}